spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServer2012Dialect
spring.datasource.url = jdbc:sqlserver://localhost:1433;databaseName=products;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=sapassword

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
